# toy-coffee-service

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  docker-compose-test.yml  docker-compose.yml  schema.sql  test-all.bat
src/coffeelog/java/coffeelog/: CoffeeLogApplication.java
src/main/java/coffee/server/: ServerApplication.java
src/main/java/coffee/server/common/config/: AppConfig.java  AsyncConfig.java  JacksonConfig.java  RestClientConfig.java  SchedulerConfig.java
src/main/java/coffee/server/common/controller/: ExceptionController.java
src/main/java/coffee/server/common/dto/: BaseResponse.java  ValidationErrorResponse.java
src/main/java/coffee/server/common/entity/: BaseEntity.java
src/main/java/coffee/server/common/exception/: CustomErrorAttributes.java  ErrorCode.java  ServiceException.java  UserFacingServiceException.java
src/main/java/coffee/server/common/initializer/: CoffeeInitializer.java  PointInitializer.java
src/main/java/coffee/server/common/util/: Util.java
src/main/java/coffee/server/domain/coffee/batchjobs/: ResetCoffeeOrderCountBatchJob.java
src/main/java/coffee/server/domain/coffee/controller/: CoffeeController.java
src/main/java/coffee/server/domain/coffee/dto/: CoffeeDto.java  GetCoffeeResponse.java
src/main/java/coffee/server/domain/coffee/entity/: Coffee.java
src/main/java/coffee/server/domain/coffee/enums/: CoffeeStatus.java
src/main/java/coffee/server/domain/coffee/exception/: CoffeeExceptionHelper.java
src/main/java/coffee/server/domain/coffee/repository/: CoffeeRepository.java
src/main/java/coffee/server/domain/coffee/service/: CoffeeService.java
src/main/java/coffee/server/domain/coffeeorder/controller/: CoffeeOrderController.java
src/main/java/coffee/server/domain/coffeeorder/dto/: CoffeeOrderDto.java  CoffeeOrderRequest.java
src/main/java/coffee/server/domain/coffeeorder/entity/: CoffeeOrder.java
src/main/java/coffee/server/domain/coffeeorder/facade/: CoffeeOrderFacade.java
src/main/java/coffee/server/domain/coffeeorder/repository/: CoffeeOrderRepository.java
src/main/java/coffee/server/domain/coffeeorder/service/: CoffeeOrderService.java
src/main/java/coffee/server/domain/idempotencycache/entity/: IdempotencyCache.java
src/main/java/coffee/server/domain/idempotencycache/exception/: DuplicateCacheKeyException.java
src/main/java/coffee/server/domain/idempotencycache/repository/: IdempotencyCacheRepository.java
src/main/java/coffee/server/domain/idempotencycache/service/: IdempotencyCacheService.java  IdempotentExecutorService.java
src/main/java/coffee/server/domain/point/controller/: PointController.java
src/main/java/coffee/server/domain/point/dto/: AddPointRequest.java  GetPointRequest.java  GetPointResponse.java  PointDto.java  SetPointRequest.java
src/main/java/coffee/server/domain/point/entity/: Point.java
src/main/java/coffee/server/domain/point/exception/: PointExceptionHelper.java
src/main/java/coffee/server/domain/point/facade/: PointFacade.java
src/main/java/coffee/server/domain/point/repository/: PointRepository.java
src/main/java/coffee/server/domain/point/service/: PointService.java
src/main/java/coffee/server/domain/pointaudit/dto/: PointAuditDto.java
src/main/java/coffee/server/domain/pointaudit/entity/: PointAudit.java
src/main/java/coffee/server/domain/pointaudit/enums/: PointAuditType.java
src/main/java/coffee/server/domain/pointaudit/repository/: PointAuditRepository.java
src/main/java/coffee/server/domain/pointaudit/service/: PointAuditService.java
src/main/resources/: application.properties
src/test/java/coffee/server/: ServerApplicationTests.java
src/test/java/coffee/server/domain/coffeeorder/facade/: CoffeeOrderFacadeTest.java
src/test/java/coffee/server/domain/point/facade/: PointFacadeTest.java
src/test/java/coffee/server/testutil/: DatabaseCleaner.java  IdempotencyTestHelper.java
src/test/resources/: application-point-facade-test.properties
