plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.23.0'
    id 'net.ltgt.errorprone' version '5.1.0' // https://github.com/tbroyer/gradle-errorprone-plugin
}

group = 'coffee'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'

    // lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

    // web
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // maria db
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    errorprone 'com.google.errorprone:error_prone_core:2.42.0' // https://github.com/google/error-prone
	errorprone 'com.uber.nullaway:nullaway:0.13.1' // https://github.com/uber/NullAway
}

tasks.named('test') {
	useJUnitPlatform()
}

// formatter мД§м†Х
spotless {
    java {
        // windowsлКФ лЛ§л•Є мЪімШБм≤ім†ЬлУ§к≥Љ лЛ§л•ік≤М м§Дл∞ФкњИ лђЄмЮРмЧімЭД лЛ§л•Є нШХмЛЭмЬЉл°Ь м†АмЮ•нХ©лЛИлЛ§.
        // мЭі мД§м†ХмЭА мЭіл•Љ нЖµнХ©нХі м§НлЛИлЛ§.
        // https://myonee.hashnode.dev/cr-lf
        lineEndings='UNIX'
        // мХИмУ∞лКФ java importлђЄ м†Ьк±∞
        removeUnusedImports()
        // нПђлІ§нД∞ мЦСмЛЭ
        palantirJavaFormat("2.28.0")
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-XDaddTypeAnnotationsToSymbol=true")

    options.errorprone {
            error("NullAway")
            option("NullAway:AnnotatedPackages", "coffee")
            option("NullAway:JSpecifyMode", "true")
    }
	// Keep a JDK 17 baseline
	options.release = 17
}


// encoding мД§м†Х
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
tasks.withType(Test).configureEach {
    systemProperty "file.encoding", "UTF-8"
}

sourceSets {
    coffeelog {
        java.srcDir 'src/coffeelog/java'
    }
}

tasks.register('runCoffeeLog', JavaExec) {
    classpath = sourceSets.coffeelog.runtimeClasspath
    mainClass = 'coffeelog.CoffeeLogApplication'
}


dependencies {
	coffeelogImplementation 'org.springframework.boot:spring-boot-starter'

    // lombok
	coffeelogCompileOnly 'org.projectlombok:lombok'
	coffeelogAnnotationProcessor 'org.projectlombok:lombok'

    // web
    coffeelogImplementation 'org.springframework.boot:spring-boot-starter-webmvc'
}

